// circle size
@colorcircle-size: 400px;
// circle border width (%);
@colorcircle-border-size: 15%;
@colorcircle-startColor: #FF0000;
// color set
@spincolor-1: @colorcircle-startColor;
@spincolor-2: spin(@colorcircle-startColor, 60);
@spincolor-3: spin(@colorcircle-startColor, 120);
@spincolor-4: spin(@colorcircle-startColor, 180);
@spincolor-5: spin(@colorcircle-startColor, 240);
@spincolor-6: spin(@colorcircle-startColor, 300);
// mask color
@colorcircle-bg: #FFF;
@colorcircle-center-bg: #FFF;
// gradation adjust
@colorcircle-adjust: 12%;
.cgrad (@origin: left, @start: #ffffff, @stop: #000000) {
    background-color: @start;
    background-image: linear-gradient(@origin, @start @colorcircle-adjust, @stop 100-@colorcircle-adjust);
    //    filter:none;
    //    filter: ~"progid:DXImageTransform.Microsoft.gradient(startColorstr='@{start}', endColorstr='@{stop}', GradientType=1)";
    //  zoom:1;
}

.cskew(@origin, @deg) {
    transform-origin: @origin;
    transform: skewX(@deg);
}

body {
    background: @colorcircle-bg;
}

#content {
    margin: 2em;
}

.colorcircle {
    width: @colorcircle-size;
    height: @colorcircle-size;
    margin: auto;
    position: relative;
    overflow: hidden;
    >div.centerWrap {
        width: 100%;
        height: 100%;
        border-radius: @colorcircle-size/2;
        box-shadow: 0 0 0 85px #fff;
        box-shadow: inset 0 0 8px rgba(0, 0, 0, 0.4), 0 0 0 85px @colorcircle-bg;
        &:before {
            content: '';
            position: absolute;
            display: block;
            width: 100-@colorcircle-border-size*2;
            height: 100-@colorcircle-border-size*2;
            top: @colorcircle-border-size;
            left: @colorcircle-border-size;
            border-radius: @colorcircle-size/2;
            background: @colorcircle-center-bg;
            box-shadow: 0 0 8px rgba(0, 0, 0, 0.4);
        }
    }
    >div {
        position: absolute;
        width: 50%;
        height: 50%;
        &:first-child,
        &:nth-child(4) {
            left: 50%;
            width: 57.74%;
            margin-left: -28.87%;
        }
        &:first-child {
            .cgrad(90deg, @spincolor-1, @spincolor-2);
        }
        &:nth-child(2) {
            left: 50%;
            .cskew(bottom, 150deg);
            .cgrad(150deg, @spincolor-2, @spincolor-3);
        }
        &:nth-child(3) {
            .cskew(bottom, 30deg);
            .cgrad(30deg, @spincolor-6, @spincolor-1);
        }
        &:nth-child(4) {
            top: 50%;
            .cgrad(90deg, @spincolor-5, @spincolor-4);
        }
        &:nth-child(5) {
            left: 50%;
            top: 50%;
            .cskew(top, 30deg);
            .cgrad(30deg, @spincolor-4, @spincolor-3);
        }
        &:nth-child(6) {
            top: 50%;
            .cskew(top, 150deg);
            .cgrad(150deg, @spincolor-6, @spincolor-5);
        }
    }
}

@import url(https://fonts.googleapis.com/css?family=Roboto:300);
#colorCenter {
    margin: auto;
    text-align: center;
    position: absolute;
    width: @colorcircle-size;
    height: @colorcircle-size;
    left: 50%;
    margin-left: -@colorcircle-size/2;
    top: @colorcircle-size/2;
    margin-top: -6em;
    font-family: roboto;
    font-size: 90%;
    line-height: 1.8em;
    color: #888888;
    letter-spacing: 2px;
    >div:first-child {
        font-size: 700%;
        line-height: 1em;
        letter-spacing: 0;
        span {
            font-size: 30%;
            line-height: 1em;
        }
    }
}